{
    "name": "pet-adoption-app",
    "version": "1.0.0",
    "scripts": {
        "start": "catalyst start",
        "build": "catalyst build",
        "serve": "catalyst serve",
        "lint": "eslint .",
        "devBuild": "catalyst devBuild",
        "devServe": "catalyst devServe"
    },
    "_moduleAliases": {
        "@api": "api.js",
        "@containers": "src/js/containers",
        "@server": "server",
        "@config": "config",
        "@css": "src/static/css",
        "@routes": "src/js/routes/",
        "@store": "src/js/store/index.js"
    },
    "dependencies": {
        "@gsap/react": "^2.1.2",
        "@loadable/component": "^5.16.3",
        "@reduxjs/toolkit": "1.9.3",
        "@tata1mg/router": "^0.0.1-beta.7",
        "catalyst-core": "^0.0.1-beta.13",
        "motion": "^12.6.3",
        "react-icons": "^5.5.0",
        "react-redux": "^8.1.3"
    },
    "devDependencies": {
        "eslint": "^8.26.0",
        "eslint-plugin-react": "^7.34.1",
        "eslint-plugin-react-hooks": "^4.6.0"
    },
    "description": "a app for pet adoption"
}
